
# server port
server.port = 9002
spring.application.name=order-service

# servlet contenxt path for global request mapping
server.servlet.context-path=/api/order_service

# eureka config 
eureka.client.serviceUrl.defaultZone = http://localhost:9001/eureka
#Data Source Confing
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?allowPublicKeyRetrieval=true
spring.datasource.username=devuser
spring.datasource.password=devuser

#Hibernet config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true